{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "RedirectProtectConfig": {
      "CollectionName": "redirections",
      "DatabaseName": "RedirectDB",
      "ConnectionString": "mongodb://zedjones:Thesmallstawberry15@172.19.0.2"
    },
"AllowedHosts": "*"
}
